# iFixRd

./: README.md
Android/: test.apk
Android/Danu/DistanceCalculator/app/: build.gradle
Android/Danu/MyApplication/app/: build.gradle
Android/Danu/RetrofitPlaces/app/: build.gradle  proguard-rules.pro
Android/Hasiniwork/app/: build.gradle  proguard-rules.pro
Android/Hasiniwork/app/src/main/: AndroidManifest.xml
Android/Kithmini/MobileAccelerometer/app/: build.gradle  proguard-rules.pro
Android/Kithmini/MobileAccelerometer/app/src/androidTest/java/com/kmap/mobileaccelerometer/: ExampleInstrumentedTest.java
Android/Kithmini/MobileAccelerometer/app/src/main/: AndroidManifest.xml
Android/Kithmini/MobileAccelerometer/app/src/main/java/com/kmap/mobileaccelerometer/: AccelerometerListener.java  AccelerometerManager.java  MainActivity.java  MapActivity.java  MyLocListener.java  TravelingModeSelection.java
Android/Kithmini/MobileAccelerometer/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_traveling_mode_selection.xml
Android/Kithmini/MobileAccelerometer/app/src/main/res/menu/: menu.xml
Android/Kithmini/MobileAccelerometer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/Kithmini/MobileAccelerometer/app/src/test/java/com/kmap/mobileaccelerometer/: ExampleUnitTest.java
iOS/TestFiles/WithSserverDBConnect/: MySQLDao.php  iOSLoginOnline.swift  iOSregisterOnline  userLoginOnline.php
iOS/TestFiles/sample prototype/Assets/Colorful-map-pins/: 21016-NU3SXE.ai  21016-NU3SXI.eps
server/: model.js  servertest.js
(+79 files in other folders)
